# JavaBaseExam

Exam1/: README.md
Exam1/src/main/java/com/hand/exam1/: Exam1.java
Exam2/: README.md  pom.xml
Exam2/src/main/java/com/hand/exam2/: Exam2.java
Exam3/: pom.xml
Exam3/src/main/java/com/hand/exam3/: Exam3.java
Exam4/: README.md  pom.xml
Exam4/src/main/java/com/hand/exam4/: Exam4.java
